script#club_template type="text/template"
  td.clickable
    <%= get("name") %>
  td.clickable
    <%= displayAverage() %>
  td
    .btn-group
      a.btn.btn-small.btn-edit href="#<%= id %>/edit"
        = t('.edit')
      a.btn.btn-small.btn-danger.btn-destroy href="#<%= id %>"
        = t('.destroy')