script#club_template type="text/template"
  td
    <%= name %>
  td
    <%= founded_at %>
  td
    a.btn.btn-edit href="#<%= id %>/edit"
      = t('.edit')
    a.btn.btn-danger.btn-destroy href="#<%= id %>"
      = t('.destroy')