= form_for :club do |f|
  = f.label :name
  = f.text_field :name, value: "<%= name %>".html_safe
  = f.label :founded_at
  = f.text_field :founded_at, value: "<%= founded_at %>".html_safe
  = f.submit
  
= link_to t(".back"), "#"