.span6
  = form_for :club, html: { class: "soccer-manager-form" } do |f|
    fieldset
      legend
        = t('.legend.logo')
      .control-group
        .club-logo
          img.img-polaroid.clickable src='<%= get("club_image_url") %>'
          span.help-block
            em
              = t('.helpers.club_picture')
    fieldset
      legend
        = t('.legend.basics')
      .control-group
        = f.label :name
        = f.text_field :name, value: "<%= get(\"name\") %>".html_safe
      .control-group
        = f.label :founded_at
        .input-prepend
          span class="add-on"
            b class="icon-calendar"
          = f.text_field :founded_at, class: "datepicker input-small", value: "<%= get(\"founded_at\") %>".html_safe
      .margin-bottom
    fieldset
      legend
        = t('.legend.team')
      .team-players
      .control-group.span4
        = f.label :players
        = f.select :players, Player.available.collect { |p| [p.full_name, p.id] }, { include_blank: true }
        a.btn.btn-success.pull-right.add-player
          = t('.add')
    .form-actions
      = f.submit class: "btn btn-primary"
      = link_to t(".back"), "#", class: "btn"