script#clubs_template type="text/template"
  table.table
    thead
      tr
        th
          = Club.human_attribute_name(:name)
        th
          = Club.human_attribute_name(:founded_at)
        th
          = t('.actions')
    tbody
  = link_to t('.new'), "#new", class: "btn btn-primary"