script#clubs_template type="text/template"
  table.table
    tbody
    thead
      tr
        th
          = Club.human_attribute_name(:name)
        th
          = Club.human_attribute_name(:founded_at)