script#clubs_template type="text/template"
  h1= t('.title')

  table.table.clubs-table
    thead
      tr
        th.span6
          = Club.human_attribute_name(:name)
        th.span1
          = Club.human_attribute_name(:average)
        th.span1
          = t('.actions')
    tbody
  = link_to t('.new'), "#new", class: "btn btn-primary"