script#players_template type="text/template"
  h1= t('.title')
  
  table.table.players-table
    thead
      tr
        th.span3
          = Player.human_attribute_name(:name)
        th.span3
          = Player.human_attribute_name(:club)
        th.span1.position
          = Player.human_attribute_name(:position)
        th.span1
          = Player.human_attribute_name(:average)
        th.span1
          = t('common.manage.actions')
    tbody
    
  = link_to t('common.manage.new'), "#new", class: "btn btn-primary"