script#players_template type="text/template"
  h1= t('.title')
  
  table.table
    thead
      tr
        th
          = Player.human_attribute_name(:last_name)
        th
          = Player.human_attribute_name(:first_name)
        th
          = Player.human_attribute_name(:position)
        th
          = Player.human_attribute_name(:number)
        th
          = Player.human_attribute_name(:average)
        th
          = t('common.manage.actions')
    tbody
    
  = link_to t('common.manage.new'), "#new", class: "btn btn-primary"