script#player_template type="text/template"
  td
    <%= get('last_name') %>
  td
    <%= get('first_name') %>
  td
    <%= get('position') %>
  td
    <%= get('number') %>
  td
    <%= average() %>
  td
    .btn-group
      a.btn.btn-small.btn-edit href="#<%= id %>/edit"
        = t('common.manage.edit')
      a.btn.btn-small.btn-danger.btn-destroy href="#<%= id %>"  
        = t('common.manage.destroy')