script#player_template type="text/template"
  td.clickable
    <%= formattedName() %>
  td.clickable
    <%= displayClubName() %>
  td.player-position.clickable
    strong
      <%= displayPosition() %>
  td.clickable
    <%= displayAverage() %>
  td
    .btn-group
      a.btn.btn-small.btn-edit href="#<%= id %>/edit"
        = t('common.manage.edit')
      a.btn.btn-small.btn-danger.btn-destroy href="#<%= id %>"  
        = t('common.manage.destroy')