script#matches_template type="text/template"
  #matches_carousel.carousel.slide
    .carousel-inner
    a.carousel-control.left href="#matches_carousel" data-slide="prev" &lsaquo;
    a.carousel-control.right href="#matches_carousel" data-slide="next" &rsaquo;
    
  h1= t('.title')
  
  table.table
    thead
      tr
        th
          = Match.human_attribute_name(:host_id)
        th
          = t('.score')
        th
          = Match.human_attribute_name(:guest_id)
        th
          = Match.human_attribute_name(:location)
        th
          = Match.human_attribute_name(:played_at)
        th
          = t('.actions')
    tbody
    
  = link_to t('common.manage.new'), "#new", class: "btn btn-primary"