script#match_template type="text/template"
  td
    <%= get("host").get("name") %>
  td
    <% if (playDate() > new Date()) { %>
      = t('.scheduled')
    <% } else { %>
      <% if (isNaN(get("host_score")) || isNaN(get("guest_score"))) { %>
        = t('.waiting_results')
      <% } else { %>
        <%= get("host_score") %> 
        | x 
        <%= get("guest_score") %>
      <% } %>
    <% } %>
  td
    <%= get("guest").get("name") %>
  td
    <%= get("location") %>
  td
    <%= get("played_at").substring(0, 10) %>
  td
    .btn-group
      a.btn.btn-small.btn-edit href="#<%= id %>/edit"
        = t('.edit')
      a.btn.btn-small.btn-danger.btn-destroy href="#<%= id %>"
        = t('.destroy')