h1 Players

#players

= link_to "New", "#new", class: "btn btn-primary"

= render "templates/players/new"
= render "templates/players/edit"

javascript:
  (function(){
    window.router = new StartupSoccerManager.Routers.PlayersRouter( { players: #{@players.to_json.html_safe} } );
    Backbone.history.start();
  })();