#players

= render "templates/players/index"
= render "templates/players/player"
= render "templates/players/new"
= render "templates/players/edit"

javascript:
  (function(){
    window.router = new StartupSoccerManager.Routers.PlayersRouter( { players: #{@players.to_json.html_safe} } );
  })();