doctype html
html
  head
    title StartupSoccerManager
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
body
  .navbar
    .navbar-inner
      ul.nav
        li= link_to "Clubs", root_path
        li= link_to "Players", players_path
        li= link_to "Matches", matches_path
  = yield
  javascript:
    (function() {
      Backbone.history.start();
    })();